__________________________________________________________
||			HYDROGEN			||
==========================================================
|| Element Name    :  Hydrogen				|| 
|| Atomic Symbol   :  H					|| 
|| Element Group   :  					|| 
|| Atomic Number   :  1					|| 
|| Atomic Mass     :  1.008				|| 
|| Atomic Density  :  0.089  g/cm3			|| 
|| Melting Point   :  -259.34 °C			|| 
|| Boiling Point   :  -252.87 °C			|| 
|| Uses            :  Rocket Fuel, Luminous Paints,	||  
|| 		      Trash converter into Methane	|| 
==========================================================