__________________________________________________________
||			UNUNTRIUM 			||
==========================================================
|| Element Name    :  Ununtrium				|| 
|| Atomic Symbol   :  Uut         			|| 
|| Element Group   :  Trasuranium               	|| 
|| Atomic Number   :  113 			 	|| 
|| Atomic Mass     :  					|| 
|| Atomic Density  :  					|| 
|| Melting Point   :    	  			|| 
|| Boiling Point   :  		    		 	|| 
|| Uses            :  					||
==========================================================
