__________________________________________________________
||			UNUNOCTIUM 			||
==========================================================
|| Element Name    :  Ununoctium			|| 
|| Atomic Symbol   :  Uuo         			|| 
|| Element Group   :  Trasuranium               	|| 
|| Atomic Number   :  118 			 	|| 
|| Atomic Mass     :  					|| 
|| Atomic Density  :  					|| 
|| Melting Point   :    	  			|| 
|| Boiling Point   :  		    		 	|| 
|| Uses            :  					||
==========================================================
