__________________________________________________________
||			  SULFUR 			||
==========================================================
|| Element Name    :  Sulfur				|| 
|| Atomic Symbol   :  S 				|| 
|| Element Group   :  Chalcogens	          	|| 
|| Atomic Number   :  16 				|| 
|| Atomic Mass     :  32.059				|| 
|| Atomic Density  :  2.07 g/cm3			|| 
|| Melting Point   :  112.8 °C    			|| 
|| Boiling Point   :  444.6 °C    			|| 
|| Uses            :  Permanent wave lotion, Soaps 	||  
|| 		      Fireworks, Matches		|| 
==========================================================
