__________________________________________________________
||			  TITANIUM 			||
==========================================================
|| Element Name    :  Titanium				|| 
|| Atomic Symbol   :  Ti 				|| 
|| Element Group   :  Early Tansistion Metals  	      	|| 
|| Atomic Number   :  22 				|| 
|| Atomic Mass     :  47.867				|| 
|| Atomic Density  :  4.51 g/cm3			|| 
|| Melting Point   :  1660 °C    			|| 
|| Boiling Point   :  3287 °C    			|| 
|| Uses            :  Aircraft Engine, Desalination	|| 
||		      plant, Gemstones, Paints		||
==========================================================
