__________________________________________________________
||			    IRON 			||
==========================================================
|| Element Name    :  Iron				|| 
|| Atomic Symbol   :  Fe 				|| 
|| Element Group   :  Late Tansistion Metals  	      	|| 
|| Atomic Number   :  26 				|| 
|| Atomic Mass     :  55.845				|| 
|| Atomic Density  :  7.87 g/cm3 			|| 
|| Melting Point   :  1535 °C    			|| 
|| Boiling Point   :  2750 °C    			|| 
|| Uses            :  Satellite Dishes, Constituent to	|| 
||		      blood, Common alloy to Metal	||
==========================================================
