__________________________________________________________
||			  COBALT 			||
==========================================================
|| Element Name    :  Cobalt				|| 
|| Atomic Symbol   :  Co 				|| 
|| Element Group   :  Late Tansistion Metals  	      	|| 
|| Atomic Number   :  27 				|| 
|| Atomic Mass     :  55.845				|| 
|| Atomic Density  :  7.87 g/cm3 			|| 
|| Melting Point   :  1535 °C    			|| 
|| Boiling Point   :  2750 °C    			|| 
|| Uses            :  Razor Blades, Jet turbines,	|| 
||		      Electroplating			||
==========================================================
