__________________________________________________________
||			  COPPER 			||
==========================================================
|| Element Name    :  Copper				|| 
|| Atomic Symbol   :  Cu 				|| 
|| Element Group   :  Late Tansistion Metals  	      	|| 
|| Atomic Number   :  29 				|| 
|| Atomic Mass     :  69.546				|| 
|| Atomic Density  :  8.94 g/cm3 			|| 
|| Melting Point   :  1083 °C    			|| 
|| Boiling Point   :  2567 °C    			|| 
|| Uses            :  Cables, Wires, Coins, Gun Metal  	|| 
||		      Monels, Water Purification	||
==========================================================
