__________________________________________________________
||			   ZINC 			||
==========================================================
|| Element Name    :  Zinc				|| 
|| Atomic Symbol   :  Zn 				|| 
|| Element Group   :  Late Tansistion Metals  	      	|| 
|| Atomic Number   :  30 				|| 
|| Atomic Mass     :  65.38				|| 
|| Atomic Density  :  7.1 g/cm3 			|| 
|| Melting Point   :  419.6 °C    			|| 
|| Boiling Point   :  907 °C    			|| 
|| Uses            :  Gutter, Pipes, Paints, Cosmetics, || 
||		      Soaps, Inks, Textiles, Roofs	||
==========================================================
