__________________________________________________________
||			  ARSENIC 			||
==========================================================
|| Element Name    :  Arsenic				|| 
|| Atomic Symbol   :  Ar 				|| 
|| Element Group   :  Nitrogen Group	  	      	|| 
|| Atomic Number   :  33 				|| 
|| Atomic Mass     :  74.92				|| 
|| Atomic Density  :  5.72 g/cm3 			|| 
|| Melting Point   :  817 °C    			|| 
|| Boiling Point   :  613 °C    			|| 
|| Uses            :  Poisons, Hardening shots, Laser   || 
||		      Material, Insecticides		||
==========================================================
