__________________________________________________________
||			 SELENIUM 			||
==========================================================
|| Element Name    :  Selenium				|| 
|| Atomic Symbol   :  Se 				|| 
|| Element Group   :  Chalcogens	  	      	|| 
|| Atomic Number   :  34 				|| 
|| Atomic Mass     :  78.96				|| 
|| Atomic Density  :  4.82 g/cm3 			|| 
|| Melting Point   :  217 °C    			|| 
|| Boiling Point   :  685 °C    			|| 
|| Uses            :  Copy Machines, Photo Cells,       || 
||		      Exposure Meters, Semiconductor    ||
==========================================================
