__________________________________________________________
||			 YTTRRIUM 			||
==========================================================
|| Element Name    :  Yttrium				|| 
|| Atomic Symbol   :  Y 				|| 
|| Element Group   :  Early Transistion Metals	 	|| 
|| Atomic Number   :  39 			 	|| 
|| Atomic Mass     :  88.9				|| 
|| Atomic Density  :  4.457 g/cm3 			|| 
|| Melting Point   :  1523 °C    			|| 
|| Boiling Point   :  3337 °C    		 	|| 
|| Uses            :  Color TV Screens,Microwave filters|| 
||		      Transmitter, Transducer		||
==========================================================
