__________________________________________________________
||			 CADMIUM 			||
==========================================================
|| Element Name    :  Cadmium				|| 
|| Atomic Symbol   :  Cd 				|| 
|| Element Group   :  Late Transistion Metals	 	|| 
|| Atomic Number   :  48 			 	|| 
|| Atomic Mass     :  112.841				|| 
|| Atomic Density  :  8.65 g/cm3			|| 
|| Melting Point   :  321 °C    			|| 
|| Boiling Point   :  765 °C    		 	|| 
|| Uses            :  Bearing, Electroplating, Solder   || 
||		      TV Phosphors			||
==========================================================
