__________________________________________________________
||			   INDIUM 			||
==========================================================
|| Element Name    :  Indium				|| 
|| Atomic Symbol   :  In 				|| 
|| Element Group   :  Boron Group		 	|| 
|| Atomic Number   :  49 			 	|| 
|| Atomic Mass     :  114.81				|| 
|| Atomic Density  :  7.31 g/cm3			|| 
|| Melting Point   :  156.7 °C    			|| 
|| Boiling Point   :  2080 °C    		 	|| 
|| Uses            :  Transistors, Rectifiers, Photo    || 
||		      Conductor				||
==========================================================
