__________________________________________________________
||			 IODINE	 			||
==========================================================
|| Element Name    :  Iodine				|| 
|| Atomic Symbol   :  I 				|| 
|| Element Group   :  Halogens  		 	|| 
|| Atomic Number   :  53 			 	|| 
|| Atomic Mass     :  126.9				|| 
|| Atomic Density  :  4.94 g/cm3			|| 
|| Melting Point   :  113.5 °C    			|| 
|| Boiling Point   :  184.7 °C    		 	|| 
|| Uses            :  Disinfectant, Photograhic Material||
||		      Radioactive tracer		||
==========================================================
