__________________________________________________________
||			 CESIUM	 			||
==========================================================
|| Element Name    :  Cesium				|| 
|| Atomic Symbol   :  Cs 				|| 
|| Element Group   :  Alkali Metals  		 	|| 
|| Atomic Number   :  55 			 	|| 
|| Atomic Mass     :  132.9				|| 
|| Atomic Density  :  1.87 g/cm3			|| 
|| Melting Point   :  28.4 °C    			|| 
|| Boiling Point   :  669 °C    		 	|| 
|| Uses            :  Photoelectric cells, Atomic Clock ||
==========================================================
