__________________________________________________________
||			 LANTHANUM			||
==========================================================
|| Element Name    :  Lanthanum				|| 
|| Atomic Symbol   :  La 				|| 
|| Element Group   :  Lanthanides	  		|| 
|| Atomic Number   :  57 			 	|| 
|| Atomic Mass     :  138.9				|| 
|| Atomic Density  :  6.16 g/cm3 			|| 
|| Melting Point   :  920 °C    			|| 
|| Boiling Point   :  3454 °C    		 	|| 
|| Uses            :  Misch Metal, Carbon lightning	||
||		      application, Nodular cast iron    ||
==========================================================
