__________________________________________________________
||			CARBON  			||
==========================================================
|| Element Name    :  Carbon				|| 
|| Atomic Symbol   :  C 				|| 
|| Element Group   :  Carbon Group       		|| 
|| Atomic Number   :  6 				|| 
|| Atomic Mass     :  12.0096				|| 
|| Atomic Density  :  3.52  g/cm3			|| 
|| Melting Point   :  3550 °C   			|| 
|| Boiling Point   :  4827 °C   			|| 
|| Uses            :  Pencils, Diamonds, Dry Ice, 	||  
|| 		      Petroleum, Welding, Filters	|| 
==========================================================