__________________________________________________________
||			SAMARIUM			||
==========================================================
|| Element Name    :  Samarium				|| 
|| Atomic Symbol   :  Sm 				|| 
|| Element Group   :  Lanthanides	  		|| 
|| Atomic Number   :  62 			 	|| 
|| Atomic Mass     :  150.36				|| 
|| Atomic Density  :  7.54 g/cm3 			|| 
|| Melting Point   :  1072 °C    			|| 
|| Boiling Point   :  1778 °C    		 	|| 
|| Uses            :  Optical Equipments, Carbon Arc	||
||		      lighting				||
==========================================================
