__________________________________________________________
||			 TERBIUM			||
==========================================================
|| Element Name    :  Terbium   			|| 
|| Atomic Symbol   :  Tb        			|| 
|| Element Group   :  Lanthanides	  		|| 
|| Atomic Number   :  65 			 	|| 
|| Atomic Mass     :  158.9				|| 
|| Atomic Density  :  8.25 g/cm3 			|| 
|| Melting Point   :  1360 °C    			|| 
|| Boiling Point   :  3041 °C    		 	|| 
|| Uses            :  Laser Material, Crystal 		||
||		      Stabilizer			||
==========================================================
