__________________________________________________________
||			 DYSPROSIUM			||
==========================================================
|| Element Name    :  Dysprosium   			|| 
|| Atomic Symbol   :  Dy        			|| 
|| Element Group   :  Lanthanides	  		|| 
|| Atomic Number   :  66 			 	|| 
|| Atomic Mass     :  162.5				|| 
|| Atomic Density  :  8.56 g/cm3 			|| 
|| Melting Point   :  1409 °C    			|| 
|| Boiling Point   :  2355 °C    		 	|| 
|| Uses            :  Metallurgy, Alloy, Laser Material ||
||		      Nuclear Rod Cooloer		||
==========================================================
