__________________________________________________________
||			 YTTERBIUM			||
==========================================================
|| Element Name    :  Ytterbium				|| 
|| Atomic Symbol   :  Yb        			|| 
|| Element Group   :  Lanthanides	  		|| 
|| Atomic Number   :  70 			 	|| 
|| Atomic Mass     :  173				|| 
|| Atomic Density  :  6.97 g/cm3 			|| 
|| Melting Point   :  824 °C    			|| 
|| Boiling Point   :  1193 °C    		 	|| 
|| Uses            :  Stainless Steel, Grain refinement	||
||		      Radiation Source			||
==========================================================
