__________________________________________________________
||			 RHENIUM			||
==========================================================
|| Element Name    :  Rhenium				|| 
|| Atomic Symbol   :  Re         			|| 
|| Element Group   :  Early Transistion Metals	  	|| 
|| Atomic Number   :  75 			 	|| 
|| Atomic Mass     :  186.2				|| 
|| Atomic Density  :  21.04 g/cm3 			|| 
|| Melting Point   :  3100 °C    			|| 
|| Boiling Point   :  5647 °C    		 	|| 
|| Uses            :  Thermocapsules, Photoflash lamp   ||
||		      Electrical Devices		||
==========================================================
