__________________________________________________________
||			   LEAD 			||
==========================================================
|| Element Name    :  Lead				|| 
|| Atomic Symbol   :  Pb         			|| 
|| Element Group   :  Carbon Group      	  	|| 
|| Atomic Number   :  82 			 	|| 
|| Atomic Mass     :  190.23				|| 
|| Atomic Density  :  22.5 g/cm3 			|| 
|| Melting Point   :  3045 °C    			|| 
|| Boiling Point   :  5027 °C    		 	|| 
|| Uses            :  Fingerprint Detector, Photograph  ||
||		      Needle				||
==========================================================
