__________________________________________________________
||			  POLONIUM 			||
==========================================================
|| Element Name    :  Polonium				|| 
|| Atomic Symbol   :  Po         			|| 
|| Element Group   :  Chalcogens        	  	|| 
|| Atomic Number   :  84 			 	|| 
|| Atomic Mass     :  190.23				|| 
|| Atomic Density  :  22.5 g/cm3 			|| 
|| Melting Point   :  3045 °C    			|| 
|| Boiling Point   :  5027 °C    		 	|| 
|| Uses            :  Fingerprint Detector, Photograph  ||
||		      Needle				||
==========================================================
