__________________________________________________________
||			  RADON 			||
==========================================================
|| Element Name    :  Radon				|| 
|| Atomic Symbol   :  Rn         			|| 
|| Element Group   :  Inert Gases        	  	|| 
|| Atomic Number   :  86 			 	|| 
|| Atomic Mass     :  190.23				|| 
|| Atomic Density  :  22.5 g/cm3 			|| 
|| Melting Point   :  3045 °C    			|| 
|| Boiling Point   :  5027 °C    		 	|| 
|| Uses            :  Fingerprint Detector, Photograph  ||
||		      Needle				||
==========================================================
