__________________________________________________________
||			  RADIUM 			||
==========================================================
|| Element Name    :  Radium				|| 
|| Atomic Symbol   :  Ra         			|| 
|| Element Group   :  Alkaline Earth Metals    	  	|| 
|| Atomic Number   :  88 			 	|| 
|| Atomic Mass     :  190.23				|| 
|| Atomic Density  :  22.5 g/cm3 			|| 
|| Melting Point   :  3045 °C    			|| 
|| Boiling Point   :  5027 °C    		 	|| 
|| Uses            :  Fingerprint Detector, Photograph  ||
||		      Needle				||
==========================================================
