<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvc-web</groupId>
  <artifactId>mvc-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.29</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>4.0.0</version>
	  	<scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.thymeleaf</groupId>
	  	<artifactId>thymeleaf</artifactId>
	  	<version>3.1.0.M2</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.apache.httpcomponents</groupId>
	  	<artifactId>httpclient</artifactId>
	  	<version>4.5.13</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.5</version>
	  </dependency>

	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis</artifactId>
	  	<version>3.5.10</version>
	  </dependency>
	  
  </dependencies>
  
</project>