[33mcommit ecfdd5b58461f785309307abbc8b772dda400938[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Wed Jun 22 19:59:47 2022 +0700

    update

[33mcommit 13de5a3b3abaf5b59d4a08492a2f9f3ea240b943[m
Merge: 4e7ff54 6d255db
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Tue Jun 21 20:02:55 2022 +0700

    Merge branch 'main' of https://github.com/NguyenHHKiet/eclipse-workspace

[33mcommit 4e7ff54b8e411462fbeabb2cb87703f1ba8fdf80[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Tue Jun 21 19:59:46 2022 +0700

    servlet setup test index

[33mcommit 6d255db912e5ed922a0f8d52c06efd385a4c827d[m
Merge: c87e2b8 a33dae8
Author: HoangKiet NguyenHuu <52524133+NguyenHHKiet@users.noreply.github.com>
Date:   Tue Jun 21 12:39:51 2022 +0700

    Merge pull request #1 from NguyenHHKiet/dependabot/maven/my-app/target/classes/META-INF/maven/com.mycompany/my-app/junit-junit-4.13.1
    
    Bump junit from 4.11 to 4.13.1 in /my-app/target/classes/META-INF/maven/com.mycompany/my-app

[33mcommit a33dae8ff6787cb85f9068e5e1e5131ac6c5e590[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 21 03:56:29 2022 +0000

    Bump junit in /my-app/target/classes/META-INF/maven/com.mycompany/my-app
    
    Bumps [junit](https://github.com/junit-team/junit4) from 4.11 to 4.13.1.
    - [Release notes](https://github.com/junit-team/junit4/releases)
    - [Changelog](https://github.com/junit-team/junit4/blob/main/doc/ReleaseNotes4.11.md)
    - [Commits](https://github.com/junit-team/junit4/compare/r4.11...r4.13.1)
    
    ---
    updated-dependencies:
    - dependency-name: junit:junit
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6ecd96b94ec7e188b151a2b432dd7cb6daf1c187[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Tue Jun 21 08:32:02 2022 +0700

    create dynamic web maven a simple

[33mcommit c87e2b82906a79d43ae9bb5f8dcc938fb540bad9[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Fri Jun 17 17:07:56 2022 +0700

    jdbc connect mysql DML DDL maven

[33mcommit c366b8f8b54906156c51d5bb44560639229abd8f[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Fri Jun 17 08:18:56 2022 +0700

    update file dao

[33mcommit ff76166a93f48bc8d81d07728e9f5eed68c38b09[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Thu Jun 16 16:45:28 2022 +0700

    file dao object

[33mcommit 3161d26129fae184110ac192525ef4e09df17f5b[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Wed Jun 15 19:31:13 2022 +0700

    blog adv

[33mcommit 0e4da7d8b30e02ca6a844683b3bd49845a1d879b[m
Merge: c99911b f5339b2
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Wed Jun 15 08:36:24 2022 +0700

    Merge branch 'main' of https://github.com/NguyenHHKiet/eclipse-workspace

[33mcommit c99911beeebf707bc0646c8f73c716e0a47f5ebe[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Wed Jun 15 08:34:41 2022 +0700

    setmap

[33mcommit b047372145a50561dfe5f360424a03850338f2de[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Wed Jun 15 08:03:58 2022 +0700

    iterator set map

[33mcommit f5339b2877e6a98d37e7f555f65125f1d2dcab8d[m
Author: NguyenHuuHoangKiet <52524133+NguyenHHKiet@users.noreply.github.com>
Date:   Tue Jun 14 10:40:00 2022 +0700

    Update README.md

[33mcommit e1e996cb6edc2f22e21d6827713949b642ee6771[m
Author: NguyenHuuHoangKiet <52524133+NguyenHHKiet@users.noreply.github.com>
Date:   Tue Jun 14 10:37:27 2022 +0700

    Update README.md

[33mcommit 955a57ca5cc0f7ad095ecd096652abc5be82291b[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Tue Jun 14 10:35:59 2022 +0700

    blog

[33mcommit 3a113eed63a88d0fd611f672fd25c23fc2fbfe8b[m
Merge: 5603742 1a42386
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Tue Jun 14 08:03:30 2022 +0700

    Merge branch 'main' of https://github.com/NguyenHHKiet/eclipse-workspace

[33mcommit 5603742394146ce3785eaa4fb5b70d642ab558f1[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Mon Jun 13 17:28:05 2022 +0700

    advance

[33mcommit 1a423869a203a251d0263b36b0589104dfb07015[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Sat Jun 11 17:24:10 2022 +0700

    student

[33mcommit 9485d7fa711b5b26bbadcc198c618ae2b54b2f55[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Fri Jun 10 19:30:50 2022 +0700

    baseball

[33mcommit ed5ac308fa91ca3e9b2ced19f082ee4c803d3974[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Thu Jun 9 19:01:32 2022 +0700

    ItemStorage

[33mcommit 3be7343b37c18337dfa03808aa96fa385a1ce6c7[m
Author: NguyenHHKiet <1851050073kiet@ou.edu.vn>
Date:   Thu Jun 9 18:49:15 2022 +0700

    first commit
