<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.29</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.apache.httpcomponents</groupId>
  	 <artifactId>httpclient</artifactId>
  	 <version>4.5.13</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.json</groupId>
  	 <artifactId>json</artifactId>
  	 <version>20220320</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.jsoup</groupId>
  	 <artifactId>jsoup</artifactId>
  	 <version>1.15.1</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>javax.servlet</groupId>
  	 <artifactId>javax.servlet-api</artifactId>
  	 <version>4.0.0</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>javax.servlet.jsp</groupId>
  	 <artifactId>javax.servlet.jsp-api</artifactId>
  	 <version>2.3.3</version>
  	</dependency>
  	
  </dependencies>
  
</project>